body{

	background-color: #141D2C;
	font-family: 'Lato', sans-serif;
	background: url('https://dl.dropboxusercontent.com/u/53297391/movies-flipped.jpg') no-repeat;
  min-height:1000px;
	background-size: cover;
	/*-webkit-filter: blur(5px);*/
	color: white;
}

h1, h2, h3, h4, h5, h6{
	font-family: 'Oswald', sans-serif;
}
h4{
	color: black;
}
#search{
	display: none;
	padding-left: 50px;
	padding-bottom: 20px;
}

form{
	margin-top: 20px;
	margin-bottom: 20px;
	display: block;
	/*float: right;*/
	padding-right: 50px;
}
.container-fluid{


}
#home{

}

.results{
	/*cursor: pointer;*/
}

.header{
	background-color: #FFBB36;

	color: white;
	padding-left: 50px;
}


.movie-row >div{

	float: left;
	margin-left: 10px;
	cursor: pointer;

}

.movie-row{
	overflow: hidden;
	margin-top: 10px;
	transition: 500ms ease;
}
.movie-row:hover, .watchlist>div:hover{
	color: #FFD100;

}
.watchlist{
	font-size: 20px;
	cursor: pointer;

}

.watchlist>div{
	margin-top: 10px;
transition: 500ms ease;
}

#tag{
	background-color: #000;
	padding-left: 50px;
	color: white;
}


button{

	width: 125px;
	background-color: #000;
	color: white;
	border: none;
	height: 42px;
	padding-top: 6px;
  box-sizing:border-box;
}

input{
	max-width: 280px;
	height: 42px;
	font-size: 18px;
	padding-left: 10px;
	color: #000;
  display: block;
  float: left;
  box-sizing:border-box;
  
}
::-webkit-input-placeholder{
	color: #eee;
	font-size: 18px;
	padding-left: 10px;
}

.title{
	font-size: 18px;
}

.year{
	font-size: 18px;
}
.id, .type{

	clear: both;
}
.type{
	font-size: 16px;
}

.id{
	font-size: 10px;
}

/*footer{
	height: 25px;
	background-color: black;
	position: fixed;
	bottom: 0;
	left: 0;
}*/